<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>

body{margin: 0px;
padding: 0px;
    background:url(https://t4.ftcdn.net/jpg/00/76/02/97/360_F_76029711_0jo1DdlnNimQWTfXiEpJHRSNbGeKeq4U.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aliceblue;
    font-family: 'Nanum Gothic', sans-serif;
}
.left{border: 2px solid red;
    display: inline block;
position: absolute;
margin: 22px;
left: 10px;
top: 1px;
}
.left img{width: 130px; }
.div{text-align: center;
}
.mid{
    display: block;
width: 33%;
margin: 20px auto;
border: 2px solid purple;

}
.right{border: 2px solid blue;
display: inline-block;
position: absolute;
right: 30px;
top: 22px;
}
.navbar{display:inline block;

}
.navbar li{display:inline-block;
    font-size: 20px;

}
.navbar li a{color: rgb(223, 51, 48);
    text-decoration: none;
    padding: 20px;

}
.navbar li a:hover,.navbar li a.active{color: rgb(57, 5, 5);}
.btn{margin: 0px 9px;
padding: 3px 10px;
background-color: rgb(251, 251, 251);
color: rgb(240, 19, 19);
border-radius: 4px;
}
.btn:hover{background-color: blue;}
.container{border: 2px solid red;
    margin: 151px 201px;
padding: 10px 5px;
width: 19%;

}

.from-group input{text-align: center;
display: block;
width: 87%;
    margin: 7px;
    padding: 13p;
    
}






    </style>

</head>

<body>
    

<header class="hearder">
    <div class="left">
<img src="https://thumbs.dreamstime.com/z/carpenters-tools-28130627.jpg" alt="">
<div>JANGID WORK</div>
    </div>
<div class="mid">
<ul class="navbar">
    <li><a href="#">Home</a> </li>
    <li><a href="#">About us</a></li>
    <li><a href="#"> contact</a></li>
    <li><a href="#"> number</a></li>
</ul>
</div>
<div class="right">
<button class="btn">Call Us</button>
<button class="btn">Chack out</button>
</div>

</header>

<div class="container">
    <h1>Best interiyer of All over Inadia</h1>
    <form action="php">
        <div class="from-group">
        <input type="text"name=""placeholder="enter your name=">
        <input type="text"name=""placeholder="enter your Email =">
        <input type="text"name=""placeholder="enter your name=">
        <input type="text"name=""placeholder="enter your name=">
        <input type="text"name=""placeholder="enter your name=">

    </div>
<button class="btn">submit</button>
    </form>
</div>













</body>
</html>